spring.datasource.url=jdbc:postgresql://localhost:5432/la_factory
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.base-path=/data-rest
